<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Foto do Perfil -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_picture"/>



    <!-- Nome do Usuário -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Micaela"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Email do Usuário -->
    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="micaela1212@outlook.com"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Telefone do Usuário -->
    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(11) 98765-4321"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Botão de Logout (Exemplo) -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:padding="12dp" />
</LinearLayout>