<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explorar"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />


        <LinearLayout
            android:id="@+id/card_view_estabelecimento"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="openDetails">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/salaoafrostyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salão AfroStyle"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especializado em cabelos cacheados e crespos."
                android:textColor="@android:color/white"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_estabelecimento2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="openDetails">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/barbersouza" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbearia Souza AfroGeek"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especializado em cortes masculinos para afro geeks"
                android:textColor="@android:color/white"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_estabelecimento3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="openDetails">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/blackmanicure" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Manicure"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cúticulas, Esmaltes, e técnicas para afrodescentes mulheres"
                android:textColor="@android:color/white"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_view_estabelecimento4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:onClick="openDetails">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/blackmanicure" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Black Manicure"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cúticulas, Esmaltes, e técnicas para afrodescentes mulheres"
                android:textColor="@android:color/white"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Adicione mais itens aqui -->

    </LinearLayout>
</ScrollView>